{
  "name": "archive-inspector",
  "displayName": "Archive Inspector",
  "description": "Mount archive files as workspace directories",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:*.tar",
    "onFileSystem:archive-inspector-tar"
  ],
  "preview": true,
  "main": "./out/extension.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinkauppinen/archive-inspector"
  },
  "contributes": {
    "commands": [
      {
        "command": "archive-inspector.mount.tar",
        "title": "Mount archive"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /.*\\.(tar(\\.(gz|Z|lz|lzma|lzo|zst|xz|bz2))|tgz|taz|taZ|tz2|tbz2|tlz|tzst)?$/",
          "command": "archive-inspector.mount.tar"
        }
      ]
    },
    "configuration": {
      "title": "Archive Inspector",
      "properties": {
        "archive-inspector.pathToTar": {
          "type": "string",
          "default": null,
          "description": "By default, the extension simply runs the tar command. If tar is not in your PATH or you want to use an alternative command, you can specify it here. Note that it should be output compatible with GNU tar in order to work properly."
        },
        "archive-inspector.maxStdoutBufferSize": {
          "type": "number",
          "default": 10485760,
          "description": "The maximum size of stdout buffer in bytes. The default is 10MiB."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
