{
    "files.exclude": {
        "out": true,
        "node_modules": true
    },
    "search.exclude": {
        "out": true,
        "node_modules": true
    },
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off"
}
